{release,{"hello","0.0.1"},
         {erts,"10.0.1"},
         [{poolboy,"1.5.1"},
          {ecto,"2.2.10"},
          {phoenix_ecto,"3.3.0"},
          {distillery,"0.10.1"},
          {decimal,"1.5.0"},
          {connection,"1.0.4"},
          {db_connection,"1.1.3"},
          {postgrex,"0.13.5"},
          {eex,"1.6.6"},
          {poison,"3.1.0"},
          {phoenix,"1.3.3"},
          {mime,"1.3.0"},
          {plug,"1.6.0"},
          {phoenix_html,"2.11.2"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.6"},
          {public_key,"1.6"},
          {ssl,"9.0"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.3"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.15.0"},
          {runtime_tools,"1.13"},
          {logger,"1.6.6"},
          {compiler,"7.2.1"},
          {elixir,"1.6.6"},
          {stdlib,"3.5"},
          {kernel,"6.0"},
          {hello,"0.0.1"},
          {iex,"1.6.6"},
          {sasl,"3.2"}]}.
