#### Generated - edit/create /Users/ivanp/code/elixir/hello/rel/hello/vm.args instead.
## Name of the node
-name hello@127.0.0.1

## Cookie for distributed erlang
-setcookie B8;^YTH+]Fo8qy_t-<t<t?2rqjVK.+scpMBl0LrSZmh5-U(VdBh)<|y$PLT@`GwD

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
